{
  "name": "g2-login-prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "browser-sync": "^2.9.8",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-sass": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonkylefrank/G2-Login-Prototype.git"
  },
  "author": "Jason K. Frank",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonkylefrank/G2-Login-Prototype/issues"
  },
  "homepage": "https://github.com/jasonkylefrank/G2-Login-Prototype#readme"
}
